<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* body {
      height: 100dvh;
      background: linear-gradient(
        135deg,
        #b8e1fc 0%,
        #a9d2f3 10%,
        #90bae4 25%,
        #90bcea 37%,
        #90bff0 50%,
        #6ba8e5 51%,
        #a2daf5 83%,
        #bdf3fd 100%
      );
      background: linear-gradient(
        to right,
        #b8e1fc 0%,
        #a9d2f3 10%,
        #90bae4 25%,
        #90bcea 37%,
        #90bff0 50%,
        #6ba8e5 70%,
        #a2daf5 83%,
        #bdf3fd 100%
      );
      background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.65) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      background: linear-gradient(
        to right,
        rgba(122, 188, 255, 1) 10%,
        rgba(102, 72, 186, 1) 49%,
        rgba(224, 0, 0, 1) 97%
      );
      background: linear-gradient(
        to right,
        #b8e1fc 0%,
        #a9d2f3 10%,
        #90bae4 25%,
        #90bcea 37%,
        #90bff0 50%,
        #6ba8e5 70%,
        #a2daf5 83%,
        #bdf3fd 100%
      );
      background: linear-gradient(
        to right,
        rgba(123, 255, 123, 0.41) 10%,
        rgba(121, 217, 138, 0.41) 21%,
        rgba(112, 0, 224, 0.27) 84%,
        rgba(112, 0, 224, 0.26) 88%
      ); */
    /* background-image: radial-gradient(
        ellipse at center,
        rgba(180, 227, 145, 1) 0%,
        rgba(97, 196, 25, 1) 50%,
        rgba(180, 227, 145, 1) 100%
      );
      background-size: contain; */
    /* } */
    body {
      background-color: rgb(34, 34, 34);
      width: 100vw;
      min-height: 100vh;
      position: relative;
    }

    .clip-container {
      width: 100vw;
      height: 100vh;
      background: linear-gradient(
        to right,
        rgb(104, 248, 104) 10%,
        rgb(121, 217, 139) 21%,
        rgb(63, 1, 126) 84%,
        rgba(62, 4, 119, 0.836) 88%
      );
      clip-path: polygon(50% 0%, 100% 100%, 0% 0%);
      -webkit-clip-path: polygon(50% 0%, 100% 100%, 0% 0%);
    }

    .cross {
      clip-path: polygon(
        20% 0%,
        0% 20%,
        30% 50%,
        0% 80%,
        20% 100%,
        50% 70%,
        80% 100%,
        100% 80%,
        70% 50%,
        100% 20%,
        80% 0%,
        50% 30%
      );
      -webkit-clip-path: polygon(
        20% 0%,
        0% 20%,
        30% 50%,
        0% 80%,
        20% 100%,
        50% 70%,
        80% 100%,
        100% 80%,
        70% 50%,
        100% 20%,
        80% 0%,
        50% 30%
      );
      background: linear-gradient(
        rgb(134, 134, 141),
        rgb(232, 253, 114),
        60%,
        rgb(121, 122, 13)
      );
      position: absolute;
      transform-origin: center;
      width: 100%;
      height: 100%;
      --SFactor: 0.7;

      transform: scaleX(var(--SFactor)) scaleY(var(--SFactor));
    }
    .cross-container {
      position: relative;
      height: 30vh;
      aspect-ratio: 1/1;
      outline-offset: -20px;
      outline-width: 3px;
      outline-color: rgb(146, 137, 11);
      outline-style: dashed;
      transform: rotateZ(40deg);
      border: 2px solid rgba(225, 233, 240, 0.514);
      background-color: rgba(240, 248, 255, 0.096);
      grid-row: 2;
      grid-column: 1;
    }

    .cross-pos-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 2fr;
      justify-items: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="clip-container"></div>
    <div class="cross-pos-container">
      <div class="cross-container">
        <div class="cross"></div>
      </div>
    </div>
  </body>
</html>
