/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 5vh 10vw;
    font-size: 1.4rem;
    letter-spacing: 1px;
}

section {
    margin-bottom: 40px;
}

h1{
    font-size: 2.2em;
    color: orange;
    text-transform: capitalize;
    text-decoration: underline;
    text-align: center;
}

h2 {
    margin-top: 40px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

h3{
    margin-bottom: 1vh;
}

legend {
    font-size: 1em;
    color: grey;
    font-weight: bold;
    text-transform: uppercase;
}

.flex-container {
    display: flex;
    background-color: #eee;
    padding: 10px;
    margin-bottom: 20px;
}

.flex-item {
    background-color: var(--dark-blue);
    color: white;
    padding: 15px;
    margin: 5px;
    text-align: center;
    font-size: 0.9em;
    text-transform: uppercase;
}

.overview{
    border: 1px solid grey;
}

/* 2. flex-direction */
.direction-row {
    flex-direction: row;
}
.direction-row-reverse {
    flex-direction: row-reverse;
}

.direction-column {
    flex-direction: column;
    height: 250px;
}
.direction-column-reverse {
    flex-direction: column-reverse;
    height: 250px;
}

.wrap-container{
    align-items: flex-start;
    height: 200px;
    align-content: flex-start;
}

/* 3. flex-wrap */
.nowrap {
    flex-wrap: nowrap;
}

.wrap {
    flex-wrap: wrap;
}

.wrap-reverse {
    flex-wrap: wrap-reverse;
}

/* Set a width to cause wrapping */
.wrap-container .flex-item {
    flex: 0 1 30%;
}

.flex-item:first-of-type{
    color: orange;
    font-weight: 600;
} 

/* 4. justify-content */
.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-space-between {
    justify-content: space-between;
}

.justify-space-around {
    justify-content: space-around;
}

.justify-space-evenly {
    justify-content: space-evenly;
}

/* 5. align-items */
.align-container{
    height: 200px;
}

.align-stretch {
    align-items: stretch;
}

.align-flex-start {
    align-items: flex-start;
}

.align-flex-end {
    align-items: flex-end;
}

.align-center {
    align-items: center;
}

.align-baseline {
    align-items: baseline;
}

.tall {
    height: 100px;
}

.short {
    height: 50px;
}

.align-content-container{
    min-height: 250px; 
}

/* 6. align-content */
.align-content-flex-start {
    align-content: flex-start;
}
.align-content-flex-end {
    align-content: flex-end; 
}
.align-content-center {
    align-content: center; 
}
.align-content-s-around{
    align-content: space-around; 
}
.align-content-s-between{
    align-content: space-between; 
}
.align-content-s-evenly{
    align-content: space-evenly; 
}

.box {
    background-color: rgb(31, 131, 170);
    padding: 20px;
    margin: 5px;
    color: white;
    text-align: center;
    font-size: 1.2em;
    flex: 0 0 20%;
}

/* 7. order */
.order-example .flex-item {
    flex: 1;
}

.order1 {
    order: 1;
}

.order2 {
    order: 2;
}

.order3 {
    order: 3;
}

/* 8. flex-grow, flex-shrink, flex-basis */
.grow-container .flex-item {
    flex-basis: 100px;
}
.shrink-container .flex-item {
    flex-basis: 500px;
}

.grow1 {
    flex-grow: 1;
}

.grow2 {
    flex-grow: 2;
}
.shrink1 {
    flex-shrink: 1;
}

.shrink2 {
    flex-shrink: 2;
}

/* 9. align-self */
.align-self-container {
    align-items: flex-start; /* Set default for comparison */
    height: 200px;
}

.align-self-container .flex-item {
    flex: 1;
    margin: 5px;
}

.self-flex-start {
    align-self: flex-start;
}

.self-center {
    align-self: center;
}

.self-flex-end {
    align-self: flex-end;
}