body{
    display: grid;
    gap: 1em;
    background-color: rgb(250, 79, 79);
    padding: 1em;
    margin: 0;
    grid-template-rows: auto auto 1fr auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    color: rgb(68, 67, 67);
    text-transform: capitalize;
    line-height: 1.5;
    min-height: 100vh;
    box-sizing: border-box;
}

header,nav, main, footer{
    background-color: white;
    padding: 1em 3em 1em 2em;
    text-align: justify;
}

h1, h2{
    color: black;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
}

li{
    list-style-type: none;
}

ul{
    padding-inline-start: 0;
    display: grid;
    grid-auto-flow: column;
}


@media (min-width: 40em){
    body{
        grid-template-columns: 12em 1fr;
        grid-template-rows: auto 1fr auto;
    }
    header{
        grid-column: span 2;
    }

    nav{
        grid-row: span 2;
    }

    ul{
        display: grid;
        grid-auto-flow: row;
        row-gap: 1em;
        padding-block-start: 0;
    }  

    li{
        padding: 0.5em;
    }
}

@media (min-width: 50em){
    body{
        grid-template-areas:
        'nav banner'
        'nav main'
        'nav footer'
    }

    header{grid-area: banner;}
    nav {grid-area: nav;}
    main{grid-area: main;}
    footer{grid-area: footer;}
}

