article{
    counter-reset: myCounter;
}

section{
    padding: 20px;
}

section:not(:last-child){
    display: grid;
    grid-template-columns: 2fr 3fr;
}

section p {
    align-content: center;
}

h2, h3{
    margin-block-start: 0;
    text-transform: capitalize;
}

h2{
    color: rgb(66, 120, 168);
    font-size: 1.1rem;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 7px;
    counter-increment: myCounter;
    grid-column: span 2;
}

h2::before{
    content: counter(myCounter) ". ";
    color: rgb(44, 157, 255);
}

h3{
    font-size: 1rem;
}

.container{
    max-width: 600px;
    margin: 30px;
    grid-column: 2 / 3;
    display: grid;
    gap: 5px;
}

.box{
    background-color: var(--mid-blue);
    color: white;
    font-size: 1.2em;
    padding: 0.4em;
    border-radius: 10px;
}

#section-1 .container{
    grid-auto-flow: column;
}

#section-2 .container{
    grid-template-columns: repeat(3, 1fr);
}

:is(#section-3, #section-4, #section-5, #section-6, #section-7, #section-8) .container{
    grid-template-columns: repeat(2, 1fr 2fr);
}

#section-4 .container{
    min-height: 300px;
    grid-auto-rows: minmax(100px, auto);
}

#section-5 .box:first-child{
    background-color: rgb(179, 20, 20);
    grid-column-start: 1;
    grid-column-end: 4;
}

:is(#section-6, #section-7, #section-8) .box:first-child{
    background-color: rgb(190, 218, 37);
    grid-column: 1 / 4; 
    grid-row: 1 / 3;
}

#section-8 .box:first-child{
    display: grid;
    place-content: center;
}

:is(#section-7, #section-8) .box:nth-child(2){
    background-color: rgb(250, 155, 13);
    grid-column: 1 / 5;
}

:is(#section-7 .container:nth-of-type(2), #section-8) .box:nth-child(2){
    grid-row: 3 / 4;
}
