body{
    font-family: sans-serif;
    font-size: 1.3rem;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 100px auto 150px;

    grid-template-areas: 
      "hd hd hd hd hd hd hd hd hd"
      "mn mn mn mn mn mn mn mn sb"
      "ft ft ft ft ft ft ft ft ft"
    ;
    min-height: 100vh;
    gap: 0.5rem 1rem;
}

.el{
    background-color: rgb(58, 39, 143);
    color: white;
    display: grid;
    place-content: center;
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sb;
    background-color: rgb(0, 102, 161);
}

.footer{
    grid-area: ft;
    background-color: rgb(255, 217, 0);
}

.container{
    display: grid;
    grid-template-columns: repeat(1fr 2fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 0.7rem;
    grid-area: mn;
}

.box{
    background-color: rgb(61, 59, 59);
    color: white;
    padding: 1rem;
}

.box:first-child{
    background-color: rgb(13, 214, 57);
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: grid;
    place-content: center;
}

.box:nth-child(2){
    background-color: rgb(128, 30, 128);
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}