* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 1rem;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.header {
  background-color: rgb(36, 36, 36);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  gap: 1rem;
}

.header__h1 {
  font-size: clamp(2em, 5vw, 3.5em);
}

.main {
  background-color: aliceblue;
  background: linear-gradient(to top, aliceblue, rgb(82, 159, 228));
  flex-grow: 1;
}

.footer {
  background-color: rgb(36, 36, 36);
  color: white;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(0.8em, 2vw, 1em);
}

.logo img {
  width: 50px;
  height: auto;
}

.game-field {
  background-color: rgba(255, 255, 255, 0.404);
  width: clamp(250px, 40vw, 900px);
  height: clamp(250px, 40vw, 900px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: clamp(3px, 0.4vw, 0.9em);
  /* margin: 0 auto; */
  margin: clamp(5px, 20%, 50px) auto;
}

.screenOff {
  display: none;
}

.card {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(138, 137, 137);
  border-radius: 10px;
  background-color: white;
  background-image: url("../assets/img/memory/memory-icon.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
}
